# def isLeapYear(year):
#     if year % 4 == 0:
#         return True
#     return False
    


# year = int(input("Enter a year"))
# isLeapYear(year)

# def diviby5(n):
#   numbers = []
#   for i in range(1, n + 1):
#     if i % 5 == 0:
#         numbers.append(i)
#   return numbers

# # Creating Array of Numbers

# def sub1(numbers):
#   new = []
#   for i in numbers:
#      new.append(i-1)
#   return new

# numbers = diviby5(100)
# minus1 = sub1(numbers)
# print(numbers)
# print(minus1)

# n = (n-1) + (n - 2)
# 1, 1, 2, 3
food = ["Chicken", "Fish", "Pizza"]


def fibonnacci(num):
  fib = [1, 1]
  for n in range (2, num):
    fib.append(fib[n-1] + fib[n-2])
  return fib


print(fibonnacci(int(input("Enter number"))))
